<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #9b070f;
                font-family: 'Nanum Pen Script', cursive;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .envelope {
                width: 90%;
                max-width: 350px;
                height: auto;
                padding-top: 100%; /* 비율 유지를 위해 */
                
                background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
                background-size: cover;
                background-position: center;

                margin: 50px auto 0px auto;

                cursor: pointer;
                position: relative;
            }
            .envelope-msg {
                color: white;
                text-align: center;
                white-space: nowrap;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
            }
            .letter-open {
                display: none;
            }

            .rtan {
                width: 90%;
                max-width: 550px;
                height: auto;
                padding-top: 61.81%; /* 비율 유지를 위해 (원본 비율에 맞춤) */

                background-image: url('index.png');
                background-size: cover;
                background-position: center;

                margin: 20px auto 0px auto;
                position: relative;
            }

            .messagebox {
                background-color: ivory;
                font-family: 'Nanum Pen Script', cursive;

                width: 80%;
                max-width: 500px;
                color: brown;

                padding: 30px;

                font-size: 16px;
                line-height: 24px;

                box-shadow: 0px 0px 10px 0px white;

                margin: 20px auto; /* 상단 및 하단 여백을 제외하고 가로 여백을 자동으로 설정하여 가운데 정렬 */
                text-align: center; /* 텍스트 내용을 가운데 정렬 */

                border: 2px solid #f4bfbf; /* 예쁜 핑크색 테두리 */
                border-radius: 10px; /* 모서리를 둥글게 */
            }

            .from {
                text-align: right;
                margin-bottom: 0px;
            }

            h1 {
                color: white;
                text-align: center;

                margin-top: 30px;
                margin-bottom: 30px;
            }

            .underline {
              text-decoration: underline;
              text-decoration-color: brown; 
            }

            @media screen and (max-width: 768px) {
                .messagebox {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 반응형 웹을 위한 메타 태그 추가 -->
        <title>어버이날을 맞이하며</title>
    </head>
    
    <body>
        <div class="envelope" onclick="openLetter()">
            <h1 class="envelope-msg">봉투를 열어보시오..! </h1>
        </div>

        <div class="letter-open" id="letter">
            <div class="rtan"></div>
            <h1>❤ MERRY 어버이날 ❤</h1>

            <div class="messagebox">
                <H2>TO.엄마아빠에게❤</H2> 
            엄마아빠~ 나 림이야 <br />
            올해는 이렇게 편지를..보낼게...  <br />
            ㅋㅋㅋㅋㅋ나름 ,,,나름 정성을 담아 ! 생각해서 코딩을 짜봣어.. <br />
            돈,,돈이 없지만 마음으론 1억 드림 ㅠㅠ <br />
            10년 후엔 진짜 가능 할지도 모르잖아~~~~~~~~~~? <br />
            내 맘알지...<br />
            내년엔...진짜 ... <br />
            혹시 몰라 내후년이 될수도..<br />
            하여튼 다들 #고미사 <br />
            고맙습니다. 미안합니다. 사랑합니다❤. <br />
            하여튼간에 !! 
            건강이 최고니까 항상 건강하고 <br />
            금전적인건 효쥬 "언니"가 할거야!!!!! <br />
            앞으로도 알콩 달콩 지내길 바라 ~ <br />
            ❤사 랑 해 요 ❤ <br />
                <p class="from"><H2>2024.05.08 림쓰가❤</H2></p> 
            </div>
        </div>
        <script>
            function openLetter() {
                document.getElementById("letter").style.display = "block"; // 편지를 보이게 합니다.
                document.querySelector(".envelope").style.display = "none"; // 봉투를 숨깁니다.
            }
        </script>
    </body>
</html>
